#BlueJ class context
comment0.target=InputReader
comment0.text=\r\n\ InputReader\ reads\ typed\ text\ input\ from\ the\ standard\ text\ terminal.\ \r\n\ The\ text\ typed\ by\ a\ user\ is\ then\ chopped\ into\ words,\ and\ a\ set\ of\ words\ \r\n\ is\ provided.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 7.0\r\n
comment1.params=
comment1.target=InputReader()
comment1.text=\r\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ text\ terminal.\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getInput()
comment2.text=\r\n\ Read\ a\ line\ of\ text\ from\ standard\ input\ (the\ text\ terminal),\r\n\ and\ return\ it\ as\ an\ ArrayList.\r\n\r\n\ -DEPRECATED-\ This\ method\ was\ retained\ for\ documentation's\ sake.\r\n\ @see\ getInputv2()\r\n\ \r\n\ @return\ \ A\ ArrayList\ composed\ of\ the\ words\ typed\ by\ the\ user.\r\n
comment3.params=
comment3.target=java.util.HashSet\ getInputv2()
comment3.text=\r\n\ Read\ a\ line\ of\ text\ from\ standard\ input\ (the\ text\ terminal),\r\n\ and\ return\ it\ as\ a\ HashSet.\r\n\ \r\n\ @return\ A\ HashSet\ composed\ of\ the\ words\ entered\ by\ the\ user.\r\n
numComments=4
